\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propositional Formulas}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:1-1}{{1.1}{7}{Propositional Formulas}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Concluding Note:}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:1-2}{{1.2}{10}{Models}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Unifying Notation}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:1-3}{{1.3}{10}{A Unifying Notation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical Semantic Tableaus}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:1-4}{{1.4}{10}{Classical Semantic Tableaus}{section.1.4}{}}
\@setckpt{chapter/ch-1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
}
